SECRET="not-secure-and-not-32-length" # Require 32 length.
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="123"

# By default this use MySQL
# If want to use other SQL database. Change the `DATABASE_DRIVER` in the following Cargo.toml
# -> ./Cargo.toml
# -> ./migration/Cargo.toml
# Available driver: https://www.sea-ql.org/SeaORM/docs/install-and-config/database-and-async-runtime/
DATABASE_URI="mysql://hypersync:123@0.0.0.0:3306/hypersync"
